[gd_scene format=4 uid="uid://cpc3j2fy17hd"]

[ext_resource type="PackedScene" uid="uid://cfk3jubr8nsjp" path="res://scenes/game_hud/game_hud.tscn" id="1_myc1q"]
[ext_resource type="Script" uid="uid://226q4bg32rd2" path="res://scenes/level_base/level_base.gd" id="1_v0a34"]
[ext_resource type="Texture2D" uid="uid://l323yy7rmju8" path="res://assets/backgrounds/Cartoon_Forest_BG_04/Cartoon_Forest_BG_04.png" id="2_u6jkd"]
[ext_resource type="TileSet" uid="uid://bee0cvasf3ukf" path="res://resources/tiles.tres" id="3_3tlib"]
[ext_resource type="PackedScene" uid="uid://c4hfer4hxk4j" path="res://scenes/player/player.tscn" id="4_ncu3c"]
[ext_resource type="PackedScene" uid="uid://mbktcd12m18i" path="res://scenes/killzone/killzone.tscn" id="5_kr674"]
[ext_resource type="PackedScene" uid="uid://cqye2trc822t6" path="res://scenes/trampoline/trampoline.tscn" id="7_p2h7h"]
[ext_resource type="PackedScene" uid="uid://b6roef2kq5qc4" path="res://scenes/enemies/snail/snail.tscn" id="8_48c0a"]
[ext_resource type="PackedScene" uid="uid://cpr8ca4en8qy6" path="res://scenes/enemies/pig/pig.tscn" id="8_cr6la"]
[ext_resource type="PackedScene" uid="uid://dfa36rd8cl1ye" path="res://scenes/enemies/chicken/chicken.tscn" id="9_cr6la"]
[ext_resource type="PackedScene" uid="uid://b2q03a1a1gaam" path="res://scenes/object_maker/object_maker.tscn" id="11_uakon"]

[node name="LevelBase" type="Node" unique_id=967511087]
script = ExtResource("1_v0a34")
metadata/_edit_vertical_guides_ = [33.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527123956]

[node name="GameHud" parent="CanvasLayer" unique_id=1709282964 instance=ExtResource("1_myc1q")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1941850908]
position = Vector2(606, 390.00003)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_u6jkd")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=967417914]
position = Vector2(-8, 0)
tile_map_data = PackedByteArray("AAACACMAAAACAAAAAAAKACMAAAADAAAAAAAJACMAAAACAAAAAAAIACMAAAACAAAAAAAHACMAAAACAAAAAAAGACMAAAACAAAAAAAFACMAAAACAAAAAAAEACMAAAACAAAAAAADACMAAAACAAAAAAARACMAAAACAAEAAAAQACMAAAACAAEAAAAPACMAAAACAAEAAAAOACMAAAACAAEAAAANACMAAAABAAEAAAATACIAAAAEAAEAAAASACIAAAABAAYAAAATACEAAAADAAEAAAASACEAAAABAAEAAAAWACAAAAADAAcAAAAWAB8AAAADAAEAAAAVACAAAAABAAcAAAAVAB8AAAABAAEAAAANACEAAAADAAAAAAAMACEAAAACAAAAAAALACEAAAACAAAAAAAKACEAAAABAAAAAAASAB4AAAADAAQAAAARAB4AAAACAAQAAAAQAB4AAAACAAQAAAAPAB4AAAACAAQAAAAOAB4AAAACAAQAAAANAB4AAAACAAQAAAAMAB4AAAACAAQAAAALAB4AAAABAAQAAAATACMAAAAEAAUAAAASACMAAAAFAAEAAAAYACMAAAAEAAEAAAAYACIAAAADAAEAAAAXACMAAAAEAAUAAAAXACIAAAACAAEAAAAWACMAAAACAAYAAAAWACIAAAACAAEAAAAVACMAAAACAAYAAAAVACIAAAACAAEAAAAUACMAAAACAAYAAAAUACIAAAACAAEAAAAYACQAAAAEAAAAAAAXACQAAAAEAAUAAAAWACQAAAAEAAUAAAAVACQAAAAEAAUAAAAUACQAAAAEAAUAAAATACQAAAACAAYAAAASACQAAAACAAYAAAARACQAAAACAAYAAAAQACQAAAAEAAUAAAAPACQAAAAEAAUAAAAOACQAAAAEAAUAAAANACQAAAABAAYAAAA=")
tile_set = ExtResource("3_3tlib")

[node name="Player" parent="." unique_id=1357126200 instance=ExtResource("4_ncu3c")]
position = Vector2(47, 374)
camera_left = 34
camera_bottom = 648

[node name="Killzone" parent="." unique_id=1445991904 instance=ExtResource("5_kr674")]
position = Vector2(555, 740)

[node name="Trampoline" parent="." unique_id=2124904997 instance=ExtResource("7_p2h7h")]
position = Vector2(133, 616)

[node name="Enemies" type="Node" parent="." unique_id=437335592]

[node name="Snail" parent="Enemies" unique_id=1627051204 instance=ExtResource("8_48c0a")]
position = Vector2(427, 602)

[node name="Snail2" parent="Enemies" unique_id=795598161 instance=ExtResource("8_48c0a")]
position = Vector2(390, 543)

[node name="Snail3" parent="Enemies" unique_id=1175452962 instance=ExtResource("8_48c0a")]
position = Vector2(290, 617)

[node name="Pig" parent="Enemies" unique_id=2039383332 instance=ExtResource("8_cr6la")]
position = Vector2(289, 528)

[node name="Chicken" parent="Enemies" unique_id=1148838495 instance=ExtResource("9_cr6la")]
position = Vector2(175, 619)

[node name="ExplosionSpawn" type="Node2D" parent="." unique_id=711619143]
position = Vector2(106, 554)

[node name="ObjectMaker" parent="." unique_id=479311950 instance=ExtResource("11_uakon")]
