[gd_scene format=3 uid="uid://c4hfer4hxk4j"]

[ext_resource type="Texture2D" uid="uid://kduxgf7wgu6q" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dxbvjr685p0wn" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dgqpy7dyo53oc" path="res://scenes/player_cam/player_cam.tscn" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://dgsctfc45r16f" path="res://assets/sounds/jump.wav" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://b42xdf6b6082m" path="res://assets/sounds/land.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://cb6ybrjgr0wtf" path="res://assets/sounds/lego-yoda-death-sound-effect.mp3" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://v4nymmgxy8qp" path="res://assets/sounds/damage.wav" id="7_0owmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4uwk"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "fall"
length = 0.1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "jump"
length = 0.1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"fall": SubResource("Animation_h17s1"),
&"hurt": SubResource("Animation_je7p5"),
&"idle": SubResource("Animation_0owmy"),
&"jump": SubResource("Animation_5gtgg"),
&"run": SubResource("Animation_qek5x")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
advance_mode = 2
advance_expression = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gtgg"]
advance_mode = 2
advance_expression = "!is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fcs02"]
states/fall/node = SubResource("AnimationNodeAnimation_75vfm")
states/fall/position = Vector2(614, 100)
states/jump/node = SubResource("AnimationNodeAnimation_0owmy")
states/jump/position = Vector2(396, 100)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_qek5x"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_5gtgg"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_ugbui")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]
advance_mode = 2
advance_expression = "!is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx1jg"]
advance_mode = 2
advance_expression = "is_still"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ugbui"]
states/idle/node = SubResource("AnimationNodeAnimation_h17s1")
states/idle/position = Vector2(436, 100)
states/run/node = SubResource("AnimationNodeAnimation_je7p5")
states/run/position = Vector2(683, 100)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_fm80t"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_gx1jg"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_0owmy")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qek5x"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
advance_mode = 2
advance_expression = "!is_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h17s1"]
advance_mode = 2
advance_expression = "is_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je7p5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]
advance_mode = 2
advance_expression = "is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]
advance_mode = 2
advance_expression = "!is_hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o4uwk"]
states/Air/node = SubResource("AnimationNodeStateMachine_fcs02")
states/Air/position = Vector2(640, 100)
states/Ground/node = SubResource("AnimationNodeStateMachine_ugbui")
states/Ground/position = Vector2(444, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_qek5x")
states/hurt/position = Vector2(732, 198.54393)
transitions = ["Ground", "Air", SubResource("AnimationNodeStateMachineTransition_75vfm"), "Air", "Ground", SubResource("AnimationNodeStateMachineTransition_h17s1"), "Start", "Ground", SubResource("AnimationNodeStateMachineTransition_je7p5"), "Ground", "hurt", SubResource("AnimationNodeStateMachineTransition_fcs02"), "Air", "hurt", SubResource("AnimationNodeStateMachineTransition_myrg7"), "hurt", "Ground", SubResource("AnimationNodeStateMachineTransition_kvlxm")]
graph_offset = Vector2(-16, 29.54393)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4uwk"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4uwk"]
size = Vector2(10, 3)

[node name="Player" type="CharacterBody2D" unique_id=1357126200]
collision_layer = 2
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1928769106]
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_8afob")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894984053]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_o4uwk")

[node name="PlayerCam" parent="." unique_id=852350759 instance=ExtResource("2_dovo2")]

[node name="Sounds" type="Node" parent="." unique_id=630262754]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1715024425]
stream = ExtResource("4_lvxji")
volume_db = -20.0

[node name="LandSound" type="AudioStreamPlayer" parent="Sounds" unique_id=867124525]
stream = ExtResource("5_p47bc")
pitch_scale = 0.6

[node name="DeathSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1013178575]
stream = ExtResource("6_75vfm")
volume_db = -6.0

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds" unique_id=101196673]
stream = ExtResource("7_0owmy")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1172970170]
libraries/ = SubResource("AnimationLibrary_qek5x")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=737745897]
tree_root = SubResource("AnimationNodeStateMachine_o4uwk")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HitArea" type="Area2D" parent="." unique_id=681687582]
collision_layer = 4
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="HitArea" unique_id=1897607906]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_o4uwk")

[node name="HurtTimer" type="Timer" parent="." unique_id=307195286]
wait_time = 0.5
one_shot = true

[node name="StompArea" type="Area2D" parent="." unique_id=553048187]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=346701737]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_o4uwk")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="area_exited" from="HitArea" to="." method="_on_hit_area_area_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="area_entered" from="StompArea" to="." method="_on_stomp_area_area_entered"]
