[gd_scene format=3 uid="uid://cfk3jubr8nsjp"]

[ext_resource type="Script" uid="uid://bgw4ldbjl4r40" path="res://scenes/game_hud/game_hud.gd" id="1_7s1mr"]

[node name="GameHud" type="Control" unique_id=1709282964]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s1mr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2071331598]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
color = Color(0.34901962, 0.4392157, 1, 0.16862746)
